{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./built"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
